# tracking-number-generator

./: Dockerfile  README.md  build.gradle  deployment.yaml  service.yaml  settings.gradle
src/main/java/com/teleport/tracking/: TrackingIdGeneratorApplication.java
src/main/java/com/teleport/tracking/app/: GetNextTrackingNumberUseCase.java  TrackingService.java
src/main/java/com/teleport/tracking/domain/: TrackingNumberGenerationException.java  TrackingNumberProvider.java  TrackingServiceImpl.java
src/main/java/com/teleport/tracking/infrastructure/: LoggingWebFilter.java  RedisConstants.java  RedisService.java  RedisTrackingNumberProvider.java
src/main/java/com/teleport/tracking/presentation/: GlobalExceptionHandler.java  OpenApiConfig.java  TrackingController.java  TrackingRequest.java  TrackingResponse.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/teleport/tracking/: TrackingIdGeneratorApplicationTests.java
src/test/java/com/teleport/tracking/app/: GetNextTrackingNumberUseCaseTest.java
src/test/java/com/teleport/tracking/infrastructure/: LoggingWebFilterTest.java  RedisServiceTest.java  RedisTrackingNumberProviderTest.java
src/test/java/com/teleport/tracking/presentation/: GlobalExceptionHandlerTest.java  TrackingRequestTest.java
src/test/java/com/teleport/tracking/services/: TrackingServiceImplTest.java
